index.html
<!DOCTYPE HTML>
<!--
    Aerial by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Inner Dialogue</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </head>
    <body class="loading">
        <div id="wrapper">
            <div id="bg"></div>
            <div id="main">

                <!-- Header -->
                    <header id="header">
                        <h1></h1>
                        <nav>
                            <ul role="tablist">
                                <li role="presentation"><a href="#home" role="tab" data-toggle="tab" class="icon fa-home" data-placement="left" title="Home"></a></li>
                                <li role="presentation"><a href="#services" role="tab" data-toggle="tab" class="icon fa-child" data-placement="left" title="Services"></a></li>
                                <li role="presentation"><a href="#blog" role="tab" data-toggle="tab" class="icon fa-book" data-placement="left" title="Articles"></a></li>
                                <li role="presentation"><a href="#app" role="tab" data-toggle="tab" class="icon fa-calendar" data-placement="left" data-html="true" title="Book an<br/>appointment"></a></li>
                                <li role="presentation"><a href="#contact" role="tab" data-toggle="tab" class="icon fa-envelope-o" data-placement="left" title="Contact us"></a></li>
                            </ul>
                        </nav>
                    </header>

                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane" id="home">
                            <div class="panel panel-primary">
                                <div class="panel-body">
                                    Nam tempor mi et libero dapibus, pretium fringilla neque sodales. Integer quis tortor eu mauris efficitur fermentum sed in velit.
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="services">
                            <div class="panel panel-primary">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus nisl justo, eget feugiat odio consequat quis. Aenean fermentum mattis libero, in facilisis nisl pellentesque id.
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="app">
                            <div class="panel panel-primary">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus nisl justo, eget feugiat odio consequat quis. Aenean fermentum mattis libero, in facilisis nisl pellentesque id.
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="contact">
                            <div class="panel panel-primary">
                                <div class="panel-body">
                                    <p class="lead">Drop us an email or give us a call:</p>
                                    <hr>
                                    <div>
                                        <i class="icon fa-at fa-2x"></i>
                                        &nbsp;
                                        <a href="mailto:email@innerdialogue.in">email@innerdialogue.in</a>
                                    </div>
                                    <div>
                                        <i class="icon fa-phone fa-2x"></i>
                                        &nbsp;
                                        <a href="tel:+917022159160">+91 7022 159 160</a>
                                    </div>
                                    <div class="row">&nbsp;</div>
                                    <p class="lead">Or simply drop us a message:</p>
                                    <hr>
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <label for="inputName" class="col-sm-2 control-label">Name</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="inputName">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="inputEmail">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPhone" class="col-sm-2 control-label">Contact no.</label>
                                            <div class="col-sm-10">
                                                <input type="tel" class="form-control" id="inputPhone">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputMsg" class="col-sm-2 control-label">Message</label>
                                            <div class="col-sm-10">
                                                <textarea class="form-control" id="inputMsg" rows="3"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button type="submit" class="btn btn-default">
                                                    <i class="icon fa-paper-plane"></i>
                                                    Send
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                <!-- Footer -->
                    <footer id="footer">
                        <span class="copyright">&copy; Inner Dialogue.</span>
                    </footer>

            </div>
        </div>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script>
            window.onload = function() { document.body.className = ''; }
            window.ontouchmove = function() { return false; }
            window.onorientationchange = function() { document.body.scrollTop = 0; }
        </script>
    </body>
</html>

views/index.haml
#main
  / Header
  %header#header
    %h1
    %nav
      %ul{role:  "tablist"}
        %li{role:  "presentation"}
          %a.icon.fa-home{data: { placement: "left", toggle: "tab" }, href:  "#home", role:  "tab", title:  "Home"}
        %li{role:  "presentation"}
          %a.icon.fa-child{data: { placement: "left", toggle: "tab" }, href:  "#services", role:  "tab", title:  "Services"}
        %li{role:  "presentation"}
          %a.icon.fa-book{data: { placement: "left", toggle: "tab" }, href:  "#blog", role:  "tab", title:  "Articles"}
        %li{role:  "presentation"}
          %a.icon.fa-calendar{data: { html: "true", placement: "left", toggle: "tab" }, href:  "#app", role:  "tab", title:  "Book an<br/>appointment"}
        %li{role:  "presentation"}
          %a.icon.fa-envelope-o{data: { html: "true", placement: "left", toggle: "tab" }, href:  "#contact", role:  "tab", title:  "Contact<br/>us"}
  .tab-content
    #home.tab-pane{role:  "tabpanel"}
      .panel.panel-primary
        .panel-body
          Nam tempor mi et libero dapibus, pretium fringilla neque sodales. Integer quis tortor eu mauris efficitur fermentum sed in velit.
    #services.tab-pane{role:  "tabpanel"}
      .panel.panel-primary
        .panel-body
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus nisl justo, eget feugiat odio consequat quis. Aenean fermentum mattis libero, in facilisis nisl pellentesque id.
    #app.tab-pane{role:  "tabpanel"}
      .panel.panel-primary
        .panel-body
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus nisl justo, eget feugiat odio consequat quis. Aenean fermentum mattis libero, in facilisis nisl pellentesque id.
    #contact.tab-pane{role:  "tabpanel"}
      .panel.panel-primary
        .panel-body
          %p.lead Drop us an email or give us a call:
          %hr
            .row
              .col-sm-6
                %i.icon.fa-at.fa-2x
                \&nbsp;
                %a{href:  "mailto:email@innerdialogue.in"} email@innerdialogue.in
              .col-sm-6
                %i.icon.fa-phone.fa-2x
                \&nbsp;
                %a{href:  "tel:+917022159160"} +91 7022 159 160
            .row &nbsp;
            %p.lead Or leave a message:
            %hr
              %form.form-horizontal
                .form-group
                  %label.col-sm-2.control-label{for:  "inputName"} Name
                  .col-sm-10
                    %input#inputName.form-control{type:  "text"}
                .form-group
                  %label.col-sm-2.control-label{for:  "inputEmail"} Email
                  .col-sm-10
                    %input#inputEmail.form-control{type:  "email"}
                .form-group
                  %label.col-sm-2.control-label{for:  "inputPhone"} Contact no.
                  .col-sm-10
                    %input#inputPhone.form-control{type:  "tel"}
                .form-group
                  %label.col-sm-2.control-label{for:  "inputMsg"} Message
                  .col-sm-10
                    %textarea#inputMsg.form-control{rows:  "3"}
                .form-group
                  .col-sm-10.col-sm-offset-2
                    .g-recaptcha{data: {sitekey: "6Lcn8BITAAAAAM-OFAx5x1GoZLT__SCoLM8_ZmoQ"}}
                .form-group
                  .col-sm-offset-2.col-sm-10
                    %button.btn.btn-default{type:  "submit"}
                      %i.icon.fa-paper-plane
                      Send
  / Footer
  %footer#footer
    %span.copyright &copy; Inner Dialogue.
